obj/DiscordBot.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/home/tera/Documents/Projects/csharp/DiscordBot/DiscordBot.csproj": {}
  },
  "projects": {
    "/home/tera/Documents/Projects/csharp/DiscordBot/DiscordBot.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/tera/Documents/Projects/csharp/DiscordBot/DiscordBot.csproj",
        "projectName": "DiscordBot",
        "projectPath": "/home/tera/Documents/Projects/csharp/DiscordBot/DiscordBot.csproj",
        "packagesPath": "/home/tera/.nuget/packages/",
        "outputPath": "/home/tera/Documents/Projects/csharp/DiscordBot/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/tera/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "DSharpPlus": {
              "target": "Package",
              "version": "[4.2.0, )"
            },
            "DSharpPlus.CommandsNext": {
              "target": "Package",
              "version": "[4.2.0, )"
            },
            "DSharpPlus.Interactivity": {
              "target": "Package",
              "version": "[4.2.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[6.0.2, 6.0.2]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/6.0.102/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/DiscordBot.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/home/tera/Documents/Projects/csharp/shin-automato/DiscordBot.csproj": {}
  },
  "projects": {
    "/home/tera/Documents/Projects/csharp/shin-automato/DiscordBot.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/tera/Documents/Projects/csharp/shin-automato/DiscordBot.csproj",
        "projectName": "DiscordBot",
        "projectPath": "/home/tera/Documents/Projects/csharp/shin-automato/DiscordBot.csproj",
        "packagesPath": "/home/tera/.nuget/packages/",
        "outputPath": "/home/tera/Documents/Projects/csharp/shin-automato/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/tera/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "DSharpPlus": {
              "target": "Package",
              "version": "[4.2.0, )"
            },
            "DSharpPlus.CommandsNext": {
              "target": "Package",
              "version": "[4.2.0, )"
            },
            "DSharpPlus.Interactivity": {
              "target": "Package",
              "version": "[4.2.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[6.0.2, 6.0.2]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/6.0.102/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/DiscordBot.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "/home/tera/Documents/Projects/csharp/DiscordBot/DiscordBot.csproj": {}
+    "/home/tera/Documents/Projects/csharp/shin-automato/DiscordBot.csproj": {}
   },
   "projects": {
-    "/home/tera/Documents/Projects/csharp/DiscordBot/DiscordBot.csproj": {
+    "/home/tera/Documents/Projects/csharp/shin-automato/DiscordBot.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "/home/tera/Documents/Projects/csharp/DiscordBot/DiscordBot.csproj",
+        "projectUniqueName": "/home/tera/Documents/Projects/csharp/shin-automato/DiscordBot.csproj",
         "projectName": "DiscordBot",
-        "projectPath": "/home/tera/Documents/Projects/csharp/DiscordBot/DiscordBot.csproj",
+        "projectPath": "/home/tera/Documents/Projects/csharp/shin-automato/DiscordBot.csproj",
         "packagesPath": "/home/tera/.nuget/packages/",
-        "outputPath": "/home/tera/Documents/Projects/csharp/DiscordBot/obj/",
+        "outputPath": "/home/tera/Documents/Projects/csharp/shin-automato/obj/",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "/home/tera/.nuget/NuGet/NuGet.Config"
